<!-- build time:Tue Dec 08 2020 20:21:19 GMT+0000 (Coordinated Universal Time) --><!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-172858412-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-172858412-1")</script><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="0DteA5YdWvbl9nU-m6LP6XLHTabJ2x5opmNUoubZfB0"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"blog.shiya.site",root:"/",scheme:"Mist",version:"7.8.0",exturl:!1,sidebar:{position:"right",display:"always",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="【2020臺鐵環島青旅行-Day1】前往臺北續前篇兩小時中繼站一趟橫跨台灣的旅程一定要找個休息站，所以在臺中小休息一下，吃個午餐再上路。臺中舊車站"><meta property="og:type" content="article"><meta property="og:title" content="TR-SummerPass-part2"><meta property="og:url" content="https://blog.shiya.site/2020/08/16/TR-SummerPass-part2/index.html"><meta property="og:site_name" content="湜曄札記"><meta property="og:description" content="【2020臺鐵環島青旅行-Day1】前往臺北續前篇兩小時中繼站一趟橫跨台灣的旅程一定要找個休息站，所以在臺中小休息一下，吃個午餐再上路。臺中舊車站"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_130316.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8091.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8065.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8066.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8077.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8084.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8060.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_141655.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8093.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8106.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8117.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_144934.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_145918.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/order.png"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_182801.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/IMG_8121.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_215927_vHDR_On_HP.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_215935_vHDR_On_HP.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_180327.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_200525.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_211546_vHDR_On_HP.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_202228.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_203128.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_205031.jpg"><meta property="og:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_211316.jpg"><meta property="article:published_time" content="2020-08-16T15:03:38.000Z"><meta property="article:modified_time" content="2020-12-08T20:20:56.860Z"><meta property="article:author" content="湜曄Shiya"><meta property="article:tag" content="教學 生活 開坑 資訊 3C 攝影 旅遊 coding"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://blog.shiya.site/images/TR-SummerPass-part2/resize/P_20200731_130316.jpg"><link rel="canonical" href="https://blog.shiya.site/2020/08/16/TR-SummerPass-part2/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-TW"}</script><title>TR-SummerPass-part2 | 湜曄札記</title><script>function sendPageView(){var e;CONFIG.hostname===location.hostname&&(e=localStorage.getItem("uid")||Math.random()+"."+Math.random(),localStorage.setItem("uid",e),navigator.sendBeacon("https://www.google-analytics.com/collect",new URLSearchParams({v:1,tid:"UA-172858412-1",cid:e,t:"pageview",dp:encodeURIComponent(location.pathname)})))}document.addEventListener("pjax:complete",sendPageView),sendPageView()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切換導航欄"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">湜曄札記</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">內容不一定 話題無邊際</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">3</span></a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW"><link itemprop="mainEntityOfPage" href="https://blog.shiya.site/2020/08/16/TR-SummerPass-part2/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.png"><meta itemprop="name" content="湜曄Shiya"><meta itemprop="description" content="寫寫程式拍拍風景"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="湜曄札記"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">TR-SummerPass-part2</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">發表於</span> <time title="創建時間：2020-08-16 23:03:38" itemprop="dateCreated datePublished" datetime="2020-08-16T23:03:38+08:00">2020-08-16</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新於</span> <time title="修改時間：2020-12-09 04:20:56" itemprop="dateModified" datetime="2020-12-09T04:20:56+08:00">2020-12-09</time></span><br><span class="post-meta-item" title="文章字數"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">文章字數：</span> <span>1.1k</span> </span><span class="post-meta-item" title="所需閱讀時間"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">所需閱讀時間 &asymp;</span> <span>2 分鐘</span></span></div></header><div class="post-body" itemprop="articleBody"><h1 id="【2020臺鐵環島青旅行-Day1】前往臺北"><a href="#【2020臺鐵環島青旅行-Day1】前往臺北" class="headerlink" title="【2020臺鐵環島青旅行-Day1】前往臺北"></a>【2020臺鐵環島青旅行-Day1】前往臺北</h1><blockquote><p><a href="https://blog.shiya.site/2020/08/11/TR-SummerPass-part1/">續前篇</a></p></blockquote><h2 id="兩小時中繼站"><a href="#兩小時中繼站" class="headerlink" title="兩小時中繼站"></a>兩小時中繼站</h2><p>一趟橫跨台灣的旅程一定要找個休息站，所以在臺中小休息一下，吃個午餐再上路。<br><img src="/images/TR-SummerPass-part2/resize/P_20200731_130316.jpg" width="70%"></p><blockquote><p>臺中舊車站</p></blockquote><a id="more"></a><p>在車站寄物後，帶著輕裝在造訪觀光客很多的「宮原眼科」和「第四信用合作社」，午餐點了「盛橋刈包(kuah-pau)」的薯條刈包跟蒜泥白肉刈包。</p><table><thead><tr><th>宮園眼科</th><th></th></tr></thead><tbody><tr><td><img src="/images/TR-SummerPass-part2/resize/IMG_8091.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/IMG_8065.jpg"></td></tr><tr><td><img src="/images/TR-SummerPass-part2/resize/IMG_8066.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/IMG_8077.jpg"></td></tr><tr><td><img src="/images/TR-SummerPass-part2/resize/IMG_8084.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/IMG_8060.jpg"></td></tr></tbody></table><blockquote><p>暑假平日人潮蠻多的，除了冰淇淋外，也有販售飲料，禮盒幾乎都是茶葉品項，拍攝點是復古的書櫃裝潢跟保留下來的紅磚外牆。</p></blockquote><table><thead><tr><th>第四信用合作社</th><th></th></tr></thead><tbody><tr><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_141655.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/IMG_8093.jpg"></td></tr></tbody></table><blockquote><p>吃冰的話來這邊比較適合，距離宮原眼科走路大概五到七分鐘，多達二十個品項，也有飲料跟鬆餅可以享用，也有印章可以蒐集。</p></blockquote><table><thead><tr><th>盛橋刈包</th><th></th></tr></thead><tbody><tr><td><img src="/images/TR-SummerPass-part2/resize/IMG_8106.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/IMG_8117.jpg"></td></tr><tr><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_144934.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_145918.jpg"></td></tr></tbody></table><blockquote><p>屬於車站附近美食，採用自助點餐機點餐，餐點都是現做，需要等五到十分鐘，跟隔壁麵線攤是同一個老闆。</p></blockquote><p><strong><em>吃飽喝足繼續上路!</em></strong></p><h2 id="三小時臺鐵開心站"><a href="#三小時臺鐵開心站" class="headerlink" title="三小時臺鐵開心站"></a>三小時臺鐵<del>開心</del>站</h2><p>從臺中到臺北還有三小時左右的車程(自強號)，我們先來說說今晚住的地方吧!</p><ul><li><p>住(天使清旅7晚，Agoda訂房花費$2923)</p><blockquote><img src="/images/TR-SummerPass-part2/resize/order.png"></blockquote><ul><li>價格<ul><li><strong><em>旅店位置(西門捷運走路7分鐘)</em></strong></li><li>生活機能(鄰近超商捷運)</li></ul></li><li>衛生<ul><li><strong><em>洗衣機(一次$30元 洗衣精$10元)</em></strong></li><li><strong><em>烘衣機(一次$10元十分鐘)</em></strong></li><li>盥洗<ul><li>附吹風機、沐浴乳、洗髮精、潤髮乳</li><li>熱水充足</li></ul></li></ul></li><li>房型<ul><li><strong><em>房門種類(布簾)</em></strong></li><li><strong><em>分房方式(男女分房)</em></strong></li><li>有無保險箱(無)</li><li><strong><em>床墊整潔(每三天可請房務人員更換一次)</em></strong></li><li>冷氣(中央空調)</li></ul></li><li>公共空間<ul><li>電腦(有NordVPN)</li><li>電視(兩臺)</li><li>大方桌*2(約可坐12人)</li><li>高腳桌*2(可坐4人)</li><li><strong><em>浴室六間</em></strong></li><li>廁所在旅社對面走廊，屬於大樓共用(距離5公尺)</li><li><strong><em>監視器</em></strong></li></ul></li></ul></li></ul><p>我將這七天下來覺得重要的條件用粗斜體標示，尤其房型跟衛生，房間隔間跟房門決定你睡的是否安心，衛生條件不管自身是否耐髒，床套枕套盡量能換就換<del>(總能看見床套暗淡的污漬)</del>，公設地監視器能在關鍵時候起到舉證保護自身。</p><table><thead><tr><th>天使清旅</th><th></th></tr></thead><tbody><tr><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_182801.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/IMG_8121.jpg"></td></tr><tr><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_215927_vHDR_On_HP.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_215935_vHDR_On_HP.jpg"></td></tr></tbody></table><blockquote><p>雙人房，內有兩個萬國插座和USB-type A 2.0A輸出的充電孔，無獨立冷氣。</p></blockquote><h2 id="抵達臺北"><a href="#抵達臺北" class="headerlink" title="抵達臺北"></a>抵達臺北</h2><p>歷經半天的車程，到台北已接近六點，自臺中站後，完全沒有位置可以做，只能找個空曠一點的走道放行李，減輕負擔。<br><img src="/images/TR-SummerPass-part2/resize/P_20200731_180327.jpg"></p><blockquote><p>拍攝日期7/31，因李前總統病逝公務機關降旗悼念</p></blockquote><h3 id="西門町"><a href="#西門町" class="headerlink" title="西門町"></a>西門町</h3><p>今天剛好是星期五，晚間的人潮不少，整體還算好逛，但沒看到特別吸睛的商家XDD倒是看了一下街頭藝人表演。</p><table><thead><tr><th>西門徒步區</th><th></th></tr></thead><tbody><tr><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_200525.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_211546_vHDR_On_HP.jpg"></td></tr></tbody></table><p>晚餐的部分經友人推薦，選擇同樣位於西門的拉麵店。</p><table><thead><tr><th>Nagi 凪</th><th></th></tr></thead><tbody><tr><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_202228.jpg"></td><td><img src="/images/TR-SummerPass-part2/resize/P_20200731_203128.jpg"><img src="/images/TR-SummerPass-part2/resize/P_20200731_205031.jpg"></td></tr></tbody></table><blockquote><p>點了一份叉燒飯跟兩碗麵(豚王、限定王)，限定王偏辣，有五種辣度可以選<br>豬背酯在湯底蠻搶戲的，<del>還以為吃到肉燥麵</del>，很幸運地點到最後一碗叉燒飯，60的價位在這還不錯，只是沒什麼特別的記憶點。</p></blockquote><h2 id="本日小記"><a href="#本日小記" class="headerlink" title="本日小記"></a>本日小記</h2><ul><li>早上從高雄衝到台北</li><li>順利入住清旅</li><li>吃<ul><li>刈包</li><li>冰淇淋聖代</li><li>Nagi 凪 豚骨拉麵</li></ul></li></ul><blockquote><p><strong><em>最後曬一張貓貓結束本日的旅程</em></strong><br><img src="/images/TR-SummerPass-part2/resize/P_20200731_211316.jpg"></p></blockquote></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>作者： </strong>湜曄Shiya</li><li class="post-copyright-link"><strong>文章連結：</strong> <a href="https://blog.shiya.site/2020/08/16/TR-SummerPass-part2/" title="TR-SummerPass-part2">https://blog.shiya.site/2020/08/16/TR-SummerPass-part2/</a></li><li class="post-copyright-license"><strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-SA</a> 許可協議。轉載請註明出處！</li></ul></div><footer class="post-footer"><div class="post-nav"><div class="post-nav-item"><a href="/2020/08/11/TR-SummerPass-part1/" rel="prev" title="TR-SummerPass-part1"><i class="fa fa-chevron-left"></i> TR-SummerPass-part1</a></div><div class="post-nav-item"></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目錄</li><li class="sidebar-nav-overview">本站概要</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【2020臺鐵環島青旅行-Day1】前往臺北"><span class="nav-number">1.</span> <span class="nav-text">【2020臺鐵環島青旅行-Day1】前往臺北</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#兩小時中繼站"><span class="nav-number">1.1.</span> <span class="nav-text">兩小時中繼站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三小時臺鐵開心站"><span class="nav-number">1.2.</span> <span class="nav-text">三小時臺鐵開心站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抵達臺北"><span class="nav-number">1.3.</span> <span class="nav-text">抵達臺北</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#西門町"><span class="nav-number">1.3.1.</span> <span class="nav-text">西門町</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本日小記"><span class="nav-number">1.4.</span> <span class="nav-text">本日小記</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="湜曄Shiya" src="/images/avatar.png"><p class="site-author-name" itemprop="name">湜曄Shiya</p><div class="site-description" itemprop="description">寫寫程式拍拍風景</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">3</span> <span class="site-state-item-name">文章</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">3</span> <span class="site-state-item-name">分類</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">標籤</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/tsenghc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tsenghc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:thcshiya@protonmail.com" title="E-Mail → mailto:thcshiya@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="https://t.me/tsengshiya" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;tsengshiya" rel="noopener" target="_blank"><i class="fab fa-telegram-plane fa-fw"></i>Telegram</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-sa.svg" alt="Creative Commons"></a></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">湜曄Shiya</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span class="post-meta-item-text">總字數：</span> <span title="總字數">4k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span class="post-meta-item-text">所需總閱讀時間 &asymp;</span> <span title="所需總閱讀時間">7 分鐘</span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><script data-pjax>if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}</script><div id="pjax"></div></body></html><!-- rebuild by neat -->